../Libraries/FreeRTOS/queue.c:303:12:xQueueGenericReset	10
../Libraries/FreeRTOS/queue.c:376:19:xQueueGenericCreateStatic	10
../Libraries/FreeRTOS/queue.c:446:16:xQueueGenericGetStaticBuffers	4
../Libraries/FreeRTOS/queue.c:566:13:prvInitialiseNewQueue	2
../Libraries/FreeRTOS/queue.c:614:17:prvInitialiseMutex	2
../Libraries/FreeRTOS/queue.c:664:19:xQueueCreateMutexStatic	1
../Libraries/FreeRTOS/queue.c:756:16:xQueueGiveMutexRecursive	4
../Libraries/FreeRTOS/queue.c:815:16:xQueueTakeMutexRecursive	4
../Libraries/FreeRTOS/queue.c:862:19:xQueueCreateCountingSemaphoreStatic	5
../Libraries/FreeRTOS/queue.c:939:12:xQueueGenericSend	27
../Libraries/FreeRTOS/queue.c:1157:12:xQueueGenericSendFromISR	21
../Libraries/FreeRTOS/queue.c:1329:12:xQueueGiveFromISR	16
../Libraries/FreeRTOS/queue.c:1502:12:xQueueReceive	19
../Libraries/FreeRTOS/queue.c:1652:12:xQueueSemaphoreTake	20
../Libraries/FreeRTOS/queue.c:1877:12:xQueuePeek	19
../Libraries/FreeRTOS/queue.c:2035:12:xQueueReceiveFromISR	12
../Libraries/FreeRTOS/queue.c:2135:12:xQueuePeekFromISR	7
../Libraries/FreeRTOS/queue.c:2197:13:uxQueueMessagesWaiting	2
../Libraries/FreeRTOS/queue.c:2217:13:uxQueueSpacesAvailable	2
../Libraries/FreeRTOS/queue.c:2238:13:uxQueueMessagesWaitingFromISR	2
../Libraries/FreeRTOS/queue.c:2254:6:vQueueDelete	2
../Libraries/FreeRTOS/queue.c:2302:17:uxQueueGetQueueNumber	1
../Libraries/FreeRTOS/queue.c:2316:10:vQueueSetQueueNumber	1
../Libraries/FreeRTOS/queue.c:2331:13:ucQueueGetQueueType	1
../Libraries/FreeRTOS/queue.c:2343:13:uxQueueGetQueueItemSize	1
../Libraries/FreeRTOS/queue.c:2353:13:uxQueueGetQueueLength	1
../Libraries/FreeRTOS/queue.c:2365:24:prvGetDisinheritPriorityAfterTimeout	2
../Libraries/FreeRTOS/queue.c:2390:19:prvCopyDataToQueue	8
../Libraries/FreeRTOS/queue.c:2473:13:prvCopyDataFromQueue	3
../Libraries/FreeRTOS/queue.c:2494:13:prvUnlockQueue	9
../Libraries/FreeRTOS/queue.c:2614:19:prvIsQueueEmpty	2
../Libraries/FreeRTOS/queue.c:2635:12:xQueueIsQueueEmptyFromISR	3
../Libraries/FreeRTOS/queue.c:2659:19:prvIsQueueFull	2
../Libraries/FreeRTOS/queue.c:2680:12:xQueueIsQueueFullFromISR	3
../Libraries/FreeRTOS/queue.c:3009:10:vQueueAddToRegistry	8
../Libraries/FreeRTOS/queue.c:3060:18:pcQueueGetName	4
../Libraries/FreeRTOS/queue.c:3095:10:vQueueUnregisterQueue	4
../Libraries/FreeRTOS/queue.c:3132:10:vQueueWaitForMessageRestricted	4
../Libraries/FreeRTOS/queue.c:3194:16:xQueueAddToSet	3
../Libraries/FreeRTOS/queue.c:3232:16:xQueueRemoveFromSet	3
../Libraries/FreeRTOS/queue.c:3273:28:xQueueSelectFromSet	1
../Libraries/FreeRTOS/queue.c:3292:28:xQueueSelectFromSetFromISR	1
../Libraries/FreeRTOS/queue.c:3310:23:prvNotifyQueueSetContainer	9
